set_global_assignment -name QIP_FILE rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE rtl/GEN/GEN.qip
set_global_assignment -name QIP_FILE rtl/MCD/MCD.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/snd_mix.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name SDC_FILE MegaCD.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MegaCD.sv
