set_global_assignment -name QIP_FILE FX68K/fx68k.qip
set_global_assignment -name QIP_FILE GEN/GEN.qip
set_global_assignment -name QIP_FILE MCD/MCD.qip
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name VHDL_FILE mlab.vhd
set_global_assignment -name VHDL_FILE CEGen.vhd
set_global_assignment -name VHDL_FILE snd_mix.vhd
set_global_assignment -name SYSTEMVERILOG_FILE cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE MegaCD.sv
