
In short:

Electronic Arts -> 4-Way-Play
Others          -> Team Player

----------------------------------------------------------------------------
Game                              Publisher         4-Way-Play   Team Player
----------------------------------------------------------------------------
Bill Walsh College Football (CD)  Electronic Arts       4
Dungeon Explorer (CD)             Hudson                             4
ESPN National Hockey Night (CD)   Sony                               4
FIFA International Soccer (CD)    Electronic Arts       4
NBA Jam (CD)                                                         4
NHL '94 (CD)                      Electronic Arts       4
Wheel of Fortune (CD)             Gametek                            3
World Cup USA '94 (CD)            U.S. Gold                          4
