set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T80/T80.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) jt12/jt12.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) jt89/jt89.qip ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp_common.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vdp.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gen_io.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) teamplayer.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fourway.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) multitap.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gen.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) genesis_lpf.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) audio_iir_filter.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CART.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) lightgun.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) EEPROM_STM95.sv ]
